# MegabonusQA

./: .gitignore  README.md  pom.xml
allure-results/: 09293d1e-c8ba-4267-adf8-43b76f51f1ae-container.json  09a1c552-c38d-4843-9d5e-95bd668cd960-container.json  0e06168f-86d2-4d6c-a578-11f52b80f3a6-result.json  0e6faf30-cb9a-461e-bbd2-c8e0f93c0853-result.json  121d3dc4-299d-4cc6-a429-77e77f776cba-container.json  1752f188-57b0-4aca-91e4-a0294f4763cb-result.json  1779a799-e76e-4533-9888-b1a3506ccd32-container.json  1c04f6ad-39fc-4de9-a009-96d7f7b09eca-result.json  1f91998c-9818-4f8c-a2a7-0ee30c2930b8-result.json  284011e9-bbdd-4ea3-bb2f-5529512bfe0b-container.json  28677936-37b1-4159-a6be-a6cd94b90680-container.json  2a7bb8ef-f1a0-40e7-960c-3f0f037d9b46-container.json  342a0290-c14f-4dc5-a0ac-97a070aca5ab-container.json  3eb156a9-91ad-4e71-96ec-d34eeec22219-container.json  65f0c6ca-4d72-4b28-92fb-431b02bcaf78-container.json  671b5e50-5baf-4037-b3f3-fe2bc127a226-container.json  6f7b2f3c-1a44-482c-8a6a-fbbd1ecfb296-container.json  715a6da4-f81e-4ea5-b339-737eea597903-container.json  74a05080-b111-4b0d-ac22-cf9697ab7758-container.json  7bbef064-e7b9-4afa-ae6e-e744bd1b1a10-container.json  844f08db-be6d-4fd1-bfa2-d997dda6c4a9-container.json  88272af9-fb65-44b5-9a25-70224813258e-container.json  8e521aa8-266a-40c8-940a-208c6ee54fe8-result.json  96dcf98a-71ac-4903-84db-8e5b38c48fdf-container.json  96e2359d-5088-4f4d-a478-3afd96c8723f-container.json  9cc7bf1b-2a9c-428b-b945-657b7ebe07c1-container.json  af9a529f-782e-4747-af0d-fb7239c3845a-container.json  c48cf58d-2462-474c-9ee0-b38e4f46109f-container.json  c535014b-4b2a-4edf-976f-20eac2dc48a5-result.json  c5b8de54-b1cf-4172-900b-23380f44888e-container.json  e9c26ce4-a7b3-409d-8127-3445f0e33cf7-result.json  f97919b6-7483-4ab7-af87-3a6a4ea22399-container.json  fb4e45ef-0312-4450-bbaa-15a0cce900f9-result.json
src/test/java/projects/frontend/cashback/helpers/: TestBaseCashback.java
src/test/java/projects/frontend/cashback/pages/: AuthPage.java  RegisterPage.java
src/test/java/projects/frontend/cashback/suites/: Auth.java  Registration.java
src/test/resources/: testng.xml
